Orders Register/MainWindow.xaml

<Window x:Class="Orders_Register.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orders_Register"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Užsakymų Sistema" Height="315.996" Width="257.646">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="OrderDraftsCompaniesButton" Content="Paruoštukų Registras" HorizontalAlignment="Left" Height="30" Margin="10,145,0,0" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="3" Click="OrderDraftsCompaniesButton_Click"/>
        <Button x:Name="CompaniesRegister" Content="Įmonių Registras" HorizontalAlignment="Left" Height="30" Margin="10,190,0,0" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="3" Click="CompaniesRegisterButton_Click"/>
        <Button x:Name="NewOrderForCompanyButton" Content="Užsakymas Įmonei" HorizontalAlignment="Left" Height="30" Margin="10,100,0,0" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="3" Click="NewOrderForCompanyButton_Click"/>
        <Button x:Name="FoodRegister" Content="Maisto Registras" HorizontalAlignment="Left" Height="30" Margin="10,235,0,0" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="3" Click="FoodRegisterButton_Click"/>
        <Button x:Name="OrdersButton" Content="Užsakymai" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="3" Click="OrdersButton_Click"/>
        <Button x:Name="NewOrderButton" Content="Naujas Užsakymas" HorizontalAlignment="Left" Height="30" Margin="10,55,0,0" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="3" Click="NewOrderButton_Click"/>

    </Grid>
</Window>
